server {
  server_name <HOSTNAME>;
  root /home/ec2-user/rapid_wp/<HOSTNAME>;
  index index.html index.htm index.php;

  try_files $uri $uri/ /index.php?q=$uri&$args;

  location ~ \.php$ {
    fastcgi_pass   php-fpm;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}
